{
  "name": "chat-backend",
  "version": "1.0.0",
  "description": "Backend giả lập cho dự án Flutter WebSocket + Offline-first + BLoC training",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1115.0",
    "@supabase/supabase-js": "^2.112.0",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}
